# tdp-registrations

./: LICENSE
TDPRegistrations.Client/: .env  .gitignore  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json
TDPRegistrations.Client/src/: App.module.scss  App.module.scss.d.ts  main.jsx  main.tsx
TDPRegistrations.Client/src/api/: axios.ts  axiosPublic.ts  endpoints.ts  (+1 more)
TDPRegistrationsAPI/: TDPRegistrationsAPI.sln
TDPRegistrationsAPI/TDPRegistrations.Infrastracture/: TDPRegistrations.Infrastracture.csproj
TDPRegistrationsAPI/TDPRegistrationsAPI.Web/: Program.cs  TDPRegistrationsAPI.Web.csproj  TDPRegistrationsAPI.Web.http  appsettings.json
TDPRegistrationsAPI/TDPRegistrationsAPI.Web/Constants/: Consts.cs
TDPRegistrationsAPI/TDPRegistrationsAPI.Web/Controllers/: AuthController.cs  FieldsController.cs  FilesController.cs  FormsController.cs  ImagesController.cs  PublicController.cs
TDPRegistrationsAPI/TDPRegistrationsAPI.Web/Extensions/: InMemoryDatabaseMockContentSetup.cs  ServiceExtension.cs
TDPRegistrationsAPI/TDPRegistrationsAPI.Web/Helpers/: PasswordHasher.cs  SlugHelper.cs  TokenHelper.cs
TDPRegistrationsAPI/TDPRegistrationsAPI.Web/Mappers/: ViewModelToEntity.cs
TDPRegistrationsAPI/TDPRegistrationsAPI.Web/Properties/: launchSettings.json
TDPRegistrationsAPI/TDPRegistrationsAPI.Web/ViewModels/: Error.cs  Result.cs
TDPRegistrationsAPI/TDPRegistrationsAPI.Web/ViewModels/Requests/: AddFieldVM.cs  AddFormVM.cs  LoginVM.cs  SendResponseVM.cs  SetRegistrationsStatusVM.cs  UpdateFormVM.cs
TDPRegistrationsAPI/TDPRegistrationsAPI.Web/ViewModels/Responses/: FormLightVM.cs
(+102 files in other folders)
